====================== PART 2 RESULTS ======================

Initial State
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##    G      G ##	G(200)	G(200)
#############  #G   ##         #	G(200)
############# GG  G  ##       ##	G(200)	G(200)	G(200)
#############                 ##
#############G         G    # ##	G(200)	G(200)
###########G          E        #	G(200)	E(200)
###########   #####            #
###########  #######           #
#######     #########        ###
#######    G#########       ####	G(200)
##   G G    #########   #    ###	G(200)	G(200)
#   G  G   G######### ###E   ###	G(200)	G(200)	G(200)	E(200)
##       #  ######### #####  E##	E(200)
#            #######  ##########
# GG        G #####   ##########	G(200)	G(200)	G(200)
#                E     #########	E(200)
########          ## ###########
#########     ###     ##########
########## E  ##      ##########	E(200)
#######  #    ### E   ##########	E(200)
######         ### E############	E(200)
###### #  G    ##  #############	G(200)
######     ##  ## E#############	E(200)
#######    ## E   E#############	E(200)	E(200)
######    G#      ##############	G(200)
################################

Round 1
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##     G    G  ##	G(200)	G(200)
#############  # G  ##         #	G(200)
#############   G  G ##       ##	G(200)	G(200)
############# G               ##	G(200)
############# G       G     # ##	G(200)	G(177)
########### G         E        #	G(200)	E(197)
###########   #####            #
###########  #######           #
#######     #########        ###
#######   G #########       ####	G(200)
##    G G   #########   #E   ###	G(200)	G(200)	E(200)
#    G  G   ######### ###    ###	G(200)	G(200)
##       # G######### ##### E ##	G(200)	E(200)
#            #######  ##########
#   G      G  #####   ##########	G(200)	G(200)
# G             E      #########	G(200)	E(200)
########          ## ###########
#########  E  ###     ##########	E(200)
##########    ##  E   ##########	E(200)
#######  #    ###  E  ##########	E(200)
######    G    ###  ############	G(200)
###### #       ##  #############
######     ## E##E #############	E(200)	E(200)
#######   G##    E #############	E(200)	G(200)
######     #      ##############
################################

Round 2
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##      G  G   ##	G(200)	G(200)
#############  #  G ##         #	G(200)
#############    G  G##       ##	G(200)	G(200)
#############  G              ##	G(200)
#############  G      G     # ##	G(200)	G(154)
###########  G        E        #	G(200)	E(194)
###########   #####            #
###########  #######           #
#######     #########        ###
#######     #########    E  ####	E(200)
##     G GG #########   #    ###	G(200)	G(200)	G(200)
#     G  G  ######### ###   E###	G(200)	G(200)	E(200)
##       #G ######### #####   ##	G(200)
#            #######  ##########
#    G        #####   ##########	G(200)
#  G       G   E       #########	G(177)	G(200)	E(200)
########   E      ## ###########	E(200)
#########     ### E   ##########	E(200)
##########    ##   E  ##########	E(200)
#######  #G   ###     ##########	G(200)
######         ###  ############
###### #      E##E #############	E(200)	E(200)
######    G##  ##  #############	G(200)
#######    ##   E  #############	E(200)
######     #      ##############
################################

Round 3
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##        G    ##	G(200)
#############  #   G## G       #	G(200)	G(200)
#############     G  ##       ##	G(200)
#############   G   G         ##	G(200)	G(200)
#############   G     G     # ##	G(200)	G(131)
###########   G       E        #	G(200)	E(191)
###########   #####            #
###########  #######           #
#######     #########    E   ###	E(200)
#######  G  #########       ####	G(200)
##      G  G#########   #   E###	G(200)	G(200)	E(200)
#      GG   ######### ###    ###	G(200)	G(200)
##       #  ######### #####   ##
#         G  #######  ##########	G(200)
#     G       #####   ##########	G(200)
#   G      G  E        #########	G(200)	G(154)	E(200)
########   E      ## ###########	E(197)
#########     ###E E  ##########	E(200)	E(200)
##########G   ##      ##########	G(200)
#######  #    ###     ##########
######         ###  ############
###### #  G  E ##  #############	E(200)	G(200)
######     ##  ##E #############	E(200)
#######    ##  E   #############	E(200)
######     #      ##############
################################

Round 4
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##       G     ##	G(200)
#############  #    ##         #
#############      G ##G      ##	G(200)	G(200)
#############    GG  G        ##	G(200)	G(200)	G(200)
#############    G    G     # ##	G(200)	G(108)
###########    G      E        #	G(200)	E(188)
###########   #####            #
###########  #######     E     #	E(200)
#######     #########        ###
#######   G #########       ####	G(200)
##       G  #########   #  E ###	G(200)	E(200)
#          G######### ###    ###	G(200)
##     GG#  ######### #####   ##	G(200)	G(200)
#            #######  ##########
#      G  G   #####   ##########	G(200)	G(200)
#    G     G E         #########	G(200)	G(131)	E(200)
########   E     E## ###########	E(194)	E(200)
######### G   ###   E ##########	E(200)	G(200)
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #   GE  ##  #############	G(177)	E(200)
######     ##  ##  #############
#######    ## E  E #############	E(200)	E(200)
######     #      ##############
################################

Round 5
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##  G      #	G(200)
#############    G  G##       ##	G(200)	G(200)
#############      G   G      ##	G(200)	G(200)
#############     G  GG     # ##	G(200)	G(200)	G(85)
###########     G     E        #	G(200)	E(185)
###########   #####      E     #	E(200)
###########  #######           #
#######     #########        ###
#######     #########      E####	E(200)
##        G #########   #    ###	G(200)
#        G  ######### ###    ###	G(200)
##       # G######### #####   ##	G(200)
#      GG    #######  ##########	G(200)	G(200)
#       G     #####   ##########	G(200)
#     G   GGE          #########	G(200)	G(200)	G(85)	E(200)
########  GE    E ##E###########	E(188)	E(200)	G(200)	E(200)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #   GE  ##  #############	G(154)	E(197)
######     ## E##  #############	E(200)
#######    ##   E  #############	E(200)
######     #      ##############
################################

Round 6
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ## G     ##	G(200)
#############    G  G         ##	G(200)	G(200)
#############      G  GG    # ##	G(200)	G(200)	G(62)
###########    G  G  GE  E     #	G(200)	G(200)	G(200)	E(179)	E(200)
###########   #####            #
###########  #######           #
#######     #########      E ###	E(200)
#######     #########       ####
##          #########   #    ###
#       G G ######### ###    ###	G(200)	G(200)
##       #  ######### #####   ##
#        G G #######  ##########	G(200)	G(200)
#      G GG   #####   ##########	G(200)	G(200)	G(200)
#      G   GE   E   E  #########	G(200)	G(39)	E(200)	E(200)	E(200)
########  GE      ## ###########	G(200)	E(182)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #   GE E##  #############	G(131)	E(194)	E(200)
######     ##  ##  #############
#######    ##  E   #############	E(200)
######     #      ##############
################################

Round 7
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############    G   ##  G    ##	G(200)	G(200)
#############                 ##
#############  G  G G G     # ##	G(200)	G(39)	G(200)	G(200)
###########        G GEGE      #	G(200)	G(177)	G(200)	E(170)	E(200)
###########   #####            #
###########  #######       E   #	E(200)
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#        G  ######### ###    ###	G(200)
##      G#  ######### #####   ##	G(200)
#       GG  G#######  ##########	G(200)	G(200)	G(200)
#       G  G  ##### E ##########	G(200)	G(200)	E(200)
#       G   E  E       #########	G(200)	E(200)	E(200)
########  GE      ## ###########	G(200)	E(176)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######        E###  ############	E(200)
###### #   GE  ##  #############	G(108)	E(191)
######     ##  ##  #############
#######    ## E    #############	E(200)
######     #      ##############
################################

Round 8
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############     G  ## G     ##	G(200)	G(200)
#############  G  G           ##	G(200)	G(200)
#############         G     # ##	G(16)
###########         GGEGE      #	G(200)	G(200)	E(161)	G(154)	E(200)
###########   #####G       E   #	G(200)	E(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#       G G ######### ###    ###	G(200)	G(200)
##      G#  ######### #####   ##	G(200)
#         G  #######E ##########	G(200)	E(200)
#        G  G #####   ##########	G(177)	G(200)
#        G GE E        #########	G(177)	G(200)	E(197)	E(200)
########  GE      ## ###########	G(200)	E(170)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######       E ###  ############	E(200)
###### #   GE  ##  #############	G(85)	E(188)
######     ##  ##  #############
#######    ##  E   #############	E(200)
######     #      ##############
################################

Round 9
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############      G ##       ##	G(200)
#############   G  G    G     ##	G(200)	G(200)	G(200)
#############               # ##
###########        G GEGE      #	G(200)	E(152)	G(131)	E(200)	G(200)
###########   ##### G     E    #	G(200)	E(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##        G #########   #    ###	G(200)
#      G    ######### ###    ###	G(200)
##       #G ######### #####   ##	G(200)
#       G    ####### E##########	G(200)	E(200)
#       G   G #####   ##########	G(200)	G(154)
#          GEE         #########	G(154)	E(194)	E(200)
######## GGE      ## ###########	G(200)	G(200)	E(164)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######      E  ###  ############	E(200)
###### #   GE  ##  #############	G(62)	E(185)
######     ##  ##  #############
#######    ## E    #############	E(200)
######     #      ##############
################################

Round 10
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############       G##       ##	G(200)
#############    G  G         ##	G(200)	G(200)
#############      G    G   # ##	G(200)	G(200)
###########          GEGE E    #	G(200)	E(146)	G(85)	E(197)	E(200)
###########   #####  G         #	G(200)
###########  #######           #
#######     #########        ###
#######   G #########       ####	G(200)
##     G    #########   #    ###	G(200)
#         G ######### ###    ###	G(200)
##      G#  #########E#####   ##	G(200)	E(200)
#       G    #######  ##########	G(200)
#           GE#####   ##########	G(108)	E(200)
#          GE          #########	G(131)	E(191)
########  GE      ## ###########	G(200)	E(158)
#########G    ###     ##########	G(200)
##########    ##      ##########
#######  #    ###     ##########
######     E   ###  ############	E(200)
###### #   GE  ##  #############	G(16)	E(182)
######     ## E##  #############	E(200)
#######    ##      #############
######     #      ##############
################################

Round 11
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############      G ##       ##	G(200)
#############     G  G        ##	G(200)	G(200)
#############       G   G E # ##	G(200)	G(200)	E(200)
###########          GEGE      #	G(200)	E(137)	G(39)	E(194)
###########   #####   G        #	G(200)
###########  #######           #
#######   G #########        ###	G(200)
#######G    #########       ####	G(200)
##        G #########   #    ###	G(200)
#       G   #########E###    ###	G(200)	E(200)
##       #  ######### #####   ##
#        G   #######  ##########	G(200)
#           GE#####   ##########	G(62)	E(200)
#          GE          #########	G(108)	E(188)
########  GE      ## ###########	G(200)	E(152)
######### G   ###     ##########	G(200)
##########    ##      ##########
#######  #    ###     ##########
######     EE  ###  ############	E(200)	E(182)
###### #      E##  #############	E(200)
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 12
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############      G  G       ##	G(200)	G(200)
#############     G  G  GE  # ##	G(200)	G(200)	G(177)	E(200)
###########          GE E      #	G(200)	E(128)	E(191)
###########   #####   G        #	G(200)
###########  #######           #
#######    G#########        ###	G(200)
#######G    #########       ####	G(200)
##        G #########E  #    ###	G(200)	E(200)
#       G   ######### ###    ###	G(200)
##       #  ######### #####   ##
#        G   #######  ##########	G(200)
#           GE#####   ##########	G(16)	E(200)
#          GE          #########	G(85)	E(185)
########  GE      ## ###########	G(200)	E(143)
#########  G  ###     ##########	G(200)
##########    ##      ##########
#######  # EE ###     ##########	E(200)	E(182)
######        E###  ############	E(200)
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 13
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############       GG        ##	G(200)	G(200)
#############      G  G GE  # ##	G(177)	G(200)	G(131)	E(200)
###########          GE E      #	G(200)	E(119)	E(188)
###########   #####   G        #	G(200)
###########  #######           #
#######     #########        ###
#######    G#########E      ####	G(200)	E(200)
##     G    #########   #    ###	G(200)
#         G ######### ###    ###	G(200)
##      G#  ######### #####   ##	G(200)
#            #######  ##########
#        G   E#####   ##########	G(200)	E(200)
#          GE          #########	G(39)	E(182)
########  GE      ## ###########	G(200)	E(134)
#########  G  ###     ##########	G(177)
########## EE ##      ##########	E(200)	E(182)
#######  #    ###     ##########
######       E ###  ############	E(200)
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 14
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############         G       ##	G(200)
#############       G G GE  # ##	G(200)	G(154)	G(85)	E(200)
###########        G GE E      #	G(200)	G(200)	E(110)	E(185)
###########   #####   G        #	G(200)
###########  #######           #
#######     #########E       ###	E(200)
#######     #########       ####
##         G#########   #    ###	G(200)
#      G   G######### ###    ###	G(200)	G(200)
##       #  ######### #####   ##
#       G    #######  ##########	G(200)
#         G E #####   ##########	G(200)	E(200)
#           E          #########	E(182)
########  GE      ## ###########	G(200)	E(125)
#########  GE ###     ##########	G(131)	E(182)
########## E  ##      ##########	E(200)
#######  #   E###     ##########	E(200)
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 15
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############          G      ##	G(200)
#############         G GE  # ##	G(131)	G(39)	E(200)
###########         GGE E      #	G(200)	G(200)	E(101)	E(182)
###########   #####G  G        #	G(200)	G(200)
###########  ####### E         #	E(200)
#######     #########        ###
#######     #########       ####
##        G #########   #    ###	G(200)
#       G   ######### ###    ###	G(200)
##       # G######### #####   ##	G(200)
#        G   #######  ##########	G(200)
#          GE #####   ##########	G(154)	E(197)
#          E           #########	E(182)
########  GE      ## ###########	G(200)	E(119)
#########  GE ###     ##########	G(62)	E(182)
########## E  ##      ##########	E(200)
#######  #  E ###     ##########	E(200)
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 16
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############           G     ##	G(200)
#############         G  E  # ##	G(108)	E(200)
###########        G GE E      #	G(177)	E(92)	E(179)	G(200)
###########   ##### GEG        #	G(200)	G(200)	E(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#         G ######### ###    ###	G(200)
##      G#  ######### #####   ##	G(200)
#         GG #######  ##########	G(200)	G(200)
#          GE #####   ##########	G(108)	E(197)
#          E           #########	E(179)
########  GE      ## ###########	G(200)	E(113)
#########   E ###     ##########	E(182)
########## E  ##      ##########	E(200)
#######  # E  ###     ##########	E(200)
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 17
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############            G    ##	G(177)
#############      G  G EE  # ##	G(85)	E(197)	G(200)	E(179)
###########          GE        #	G(154)	E(83)
###########   ##### GEG        #	G(200)	E(197)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#        G  ######### ###    ###	G(200)
##       #  ######### #####   ##
#       G   G#######  ##########	G(200)	G(200)
#         GGE #####   ##########	G(200)	G(62)	E(194)
#          E           #########	E(176)
########  GE      ## ###########	G(177)	E(110)
#########  E  ###     ##########	E(182)
##########EE  ##      ##########	E(200)	E(200)
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 18
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############      G    EG    ##	G(131)	G(200)	E(179)
#############         G  E  # ##	G(62)	E(194)
###########          GE        #	G(131)	E(74)
###########   ##### GEG        #	G(200)	E(194)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#         G ######### ###    ###	G(200)
##       #  ######### #####   ##
#        G  G#######  ##########	G(200)	G(200)
#          GE #####   ##########	G(16)	E(191)
#         GE           #########	G(200)	E(170)
########  GE      ## ###########	G(131)	E(107)
######### EE  ###     ##########	E(182)	E(200)
##########    ##      ##########
#######  #E   ###     ##########	E(200)
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 19
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############       G   EG    ##	G(200)	E(176)	G(85)
#############         G  E  # ##	G(39)	E(194)
###########          GE        #	G(108)	E(65)
###########   ##### GEG        #	G(200)	E(191)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #G ######### #####   ##	G(200)
#           G#######  ##########	G(200)
#        G  E #####   ##########	G(200)	E(188)
#         GE           #########	G(177)	E(164)
########  GE      ## ###########	G(85)	E(104)
######### E E ###     ##########	E(182)	E(200)
##########E   ##      ##########	E(200)
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 20
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############        G  EG    ##	G(200)	E(173)	G(39)
#############         G  E  # ##	G(16)	E(194)
###########          GE        #	G(85)	E(56)
###########   ##### GEG        #	G(200)	E(188)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       # G######### #####   ##	G(200)
#           G#######  ##########	G(177)
#         G E #####   ##########	G(200)	E(185)
#         GE           #########	G(154)	E(161)
########  GEE     ## ###########	G(39)	E(101)	E(200)
######### E   ###     ##########	E(182)
########## E  ##      ##########	E(200)
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 21
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############         G E     ##	G(200)	E(170)
#############            E  # ##	E(194)
###########          GE        #	G(62)	E(47)
###########   ##### GEG        #	G(200)	E(185)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#          GG#######  ##########	G(200)	G(154)
#          GE #####   ##########	G(200)	E(182)
#         GEE          #########	G(131)	E(155)	E(200)
########   E      ## ###########	E(98)
######### EE  ###     ##########	E(182)	E(200)
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 22
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############          GE     ##	G(177)	E(167)
#############           E   # ##	E(194)
###########          GE        #	G(16)	E(41)
###########   ##### GEG        #	G(200)	E(182)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#         G G#######  ##########	G(200)	G(131)
#          GE #####   ##########	G(200)	E(179)
#         GE E         #########	G(85)	E(149)	E(200)
########  EE      ## ###########	E(98)	E(200)
#########E    ###     ##########	E(182)
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 23
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############          GE     ##	G(131)	E(164)
#############          E    # ##	E(194)
###########           E        #	E(35)
###########   ##### GEG        #	G(177)	E(179)	G(200)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#        G  G#######  ##########	G(200)	G(108)
#          GE #####   ##########	G(200)	E(176)
#         GE  E        #########	G(39)	E(146)	E(200)
######## EE E     ## ###########	E(95)	E(200)	E(182)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 24
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############          GE     ##	G(85)	E(161)
#############          E    # ##	E(194)
###########           E        #	E(32)
###########   ##### GEG        #	G(154)	E(176)	G(177)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#           G#######  ##########	G(85)
#        G GE #####   ##########	G(200)	G(200)	E(173)
#        EEE   E       #########	E(143)	E(200)	E(182)	E(92)
########   E      ## ###########	E(200)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 25
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############          GE     ##	G(39)	E(158)
#############          E    # ##	E(194)
###########           E        #	E(29)
###########   ##### GEG        #	G(131)	E(173)	G(154)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#           G#######  ##########	G(62)
#        GEGE #####   ##########	G(154)	G(177)	E(170)	E(92)
#        E E  E        #########	E(179)	E(140)	E(200)
########  E       ## ###########	E(200)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 26
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############           E     ##	E(155)
#############          E    # ##	E(194)
###########           E        #	E(26)
###########   ##### GEG        #	G(108)	E(170)	G(131)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#           G#######  ##########	G(39)
#        GEGE #####   ##########	G(108)	E(86)	G(154)	E(167)
#        E E E         #########	E(179)	E(140)	E(200)
######## E        ## ###########	E(200)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 27
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############           E   # ##	E(155)
###########           EE       #	E(194)	E(23)
###########   ##### GEG        #	G(85)	E(167)	G(108)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#           G#######  ##########	G(16)
#        GEGE #####   ##########	G(62)	E(80)	G(131)	E(164)
#        E E  E        #########	E(179)	E(140)	E(200)
########E         ## ###########	E(200)
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 28
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############               # ##
###########           E E      #	E(155)	E(20)
###########   ##### GEGE       #	E(194)	G(85)	E(164)	G(39)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#            #######  ##########
#        GEGE #####   ##########	G(16)	E(74)	G(108)	E(161)
#       EE E   E       #########	E(179)	E(140)	E(200)	E(200)
########          ## ###########
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 29
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############               # ##
###########           E        #	E(20)
###########   ##### GEE E      #	E(155)	G(85)	E(161)	E(194)
###########  #######           #
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#            #######  ##########
#       EEEGE #####   ##########	E(68)	G(62)	E(161)	E(200)	E(179)
#          E    E      #########	E(140)	E(200)
########          ## ###########
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 30
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############               # ##
###########          E  E      #	E(20)	E(155)
###########   ##### GE         #	G(62)	E(158)
###########  #######  E        #	E(194)
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##       #  ######### #####   ##
#       EE   #######  ##########	E(200)	E(179)
#         E E #####   ##########	E(65)	E(161)
#          E     E     #########	E(140)	E(200)
########          ## ###########
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 31
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############           E   # ##	E(155)
###########         E          #	E(17)
###########   ##### GE         #	G(16)	E(158)
###########  ####### E         #	E(194)
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##      E#  ######### #####   ##	E(200)
#         E E#######  ##########	E(179)	E(161)
#          E  #####   ##########	E(65)
#         E       E    #########	E(140)	E(200)
########          ## ###########
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Round 31
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############          E    # ##	E(155)
###########         E          #	E(17)
###########   #####  E         #	E(158)
###########  ####### E         #	E(194)
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##      E#  ######### #####   ##	E(200)
#         E E#######  ##########	E(179)	E(161)
#          E  #####   ##########	E(65)
#         E       E    #########	E(140)	E(200)
########          ## ###########
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

Final round: 31
################################
########################## #####
########################## #####
########################## # ###
#######################      ###
#################    #        ##
############## ##             ##
#############  #    ##         #
#############        ##       ##
#############                 ##
#############          E    # ##	E(155)
###########         E          #	E(17)
###########   #####  E         #	E(158)
###########  ####### E         #	E(194)
#######     #########        ###
#######     #########       ####
##          #########   #    ###
#           ######### ###    ###
##      E#  ######### #####   ##	E(200)
#         E E#######  ##########	E(179)	E(161)
#          E  #####   ##########	E(65)
#         E       E    #########	E(140)	E(200)
########          ## ###########
#########     ###     ##########
##########    ##      ##########
#######  #    ###     ##########
######         ###  ############
###### #       ##  #############
######     ##  ##  #############
#######    ##      #############
######     #      ##############
################################

The elves have 10 / 10 soldiers remaining
The goblins have 0 / 20 soldiers remaining
The result of the combat is 45539
Elapsed Time: 126ms

The total run time: 0.13sec